# Friction

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Flow Diagram  LICENSE  LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waleedahmedja/friction/: FrictionApplication.kt  MainActivity.kt
app/src/main/java/com/waleedahmedja/friction/admin/: FrictionDeviceAdminReceiver.kt
app/src/main/java/com/waleedahmedja/friction/data/: BlockedAppsRepository.kt  DataStoreManager.kt
app/src/main/java/com/waleedahmedja/friction/messages/: CompletionMessages.kt  ReflectiveMessages.kt
app/src/main/java/com/waleedahmedja/friction/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/waleedahmedja/friction/receiver/: BootReceiver.kt
app/src/main/java/com/waleedahmedja/friction/service/: FrictionAccessibilityService.kt  TapChallengeOverlayActivity.kt
app/src/main/java/com/waleedahmedja/friction/ui/: Gradients.kt
app/src/main/java/com/waleedahmedja/friction/ui/components/: GradientButton.kt  InfiniteWheel.kt
app/src/main/java/com/waleedahmedja/friction/ui/screens/: AboutScreen.kt  BlockedAppsScreen.kt  CompletionScreen.kt  FocusScreen.kt  HomeScreen.kt  LockScreen.kt  PrivacyPolicyScreen.kt  ReflectionScreen.kt  SettingsScreen.kt  StandbyScreen.kt  TapChallengeScreen.kt
app/src/main/java/com/waleedahmedja/friction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waleedahmedja/friction/viewmodel/: FrictionViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml
gradle/: libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
