┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                        APP STARTUP / RESTART                │
│                                                             │
└────────────────────────────┬────────────────────────────────┘
                             │
                             ▼
                    ┌────────────────┐
                    │  Check State   │
                    └────────┬───────┘
                             │
                ┌────────────┴────────────┐
                │                         │
         ┌──────▼──────┐          ┌──────▼──────┐
         │   Locked?   │          │ Not Locked? │
         │     YES     │          │     NO      │
         └──────┬──────┘          └──────┬──────┘
                │                         │
                ▼                         ▼
    ╔═══════════════════════╗   ╔═══════════════════════╗
    ║   LOCK SCREEN (3)     ║   ║   HOME SCREEN (1)     ║
    ╠═══════════════════════╣   ╠═══════════════════════╣
    ║ 🔒                    ║   ║ 🔒 Friction          ║
    ║ Lock Active           ║   ║ Ready to set a lock   ║
    ║ ┌─────────────────┐   ║   ║ ┌─────────────────┐   ║
    ║ │  02:30:45       │   ║   ║ │  Set Lock Time  │   ║
    ║ └─────────────────┘   ║   ║ └─────────────────┘   ║
    ║ Time Remaining        ║   ╚═══════════════════════╝
    ║ ┌─────────────────┐   ║
    ║ │  Exit Early     │   ║
    ║ └─────────────────┘   ║
    ╚═══════════════════════╝
