# ─────────────────────────────────────────────────────────────────────────────
# Friction — Gradle Version Catalog
# Single source of truth for every library and plugin version.
# AGP 8.7.3 · Kotlin 2.0.21 · Compose BOM 2024.12.01
# ─────────────────────────────────────────────────────────────────────────────

[versions]
agp                  = "8.7.3"
kotlin               = "2.0.21"
coreKtx              = "1.15.0"
appcompat            = "1.7.0"
junit                = "4.13.2"
junitVersion         = "1.2.1"
espressoCore         = "3.6.1"
lifecycleRuntimeKtx  = "2.8.7"
activityCompose      = "1.9.3"
composeBom           = "2024.12.01"
navigationCompose    = "2.7.7"
datastorePreferences = "1.1.1"
lifecycleVmCompose   = "2.8.7"
lifecycleRtCompose   = "2.8.7"
biometric            = "1.1.0"

[libraries]
# Core
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
# AppCompat is REQUIRED — themes.xml uses Theme.AppCompat.NoActionBar as parent
androidx-appcompat             = { group = "androidx.appcompat",         name = "appcompat",                   version.ref = "appcompat" }

# Testing
junit                          = { group = "junit",                      name = "junit",                       version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext",          name = "junit",                       version.ref = "junitVersion" }
androidx-espresso-core         = { group = "androidx.test.espresso",     name = "espresso-core",               version.ref = "espressoCore" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-vm-compose  = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleVmCompose" }
androidx-lifecycle-rt-compose  = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",    version.ref = "lifecycleRtCompose" }

# Activity
androidx-activity-compose      = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }

# Compose BOM — pins every androidx.compose.* version in one place
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",            version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }

# Navigation
androidx-navigation-compose    = { group = "androidx.navigation",        name = "navigation-compose",           version.ref = "navigationCompose" }

# DataStore — async, coroutine-safe SharedPreferences replacement
androidx-datastore-preferences = { group = "androidx.datastore",         name = "datastore-preferences",        version.ref = "datastorePreferences" }

# Biometric
androidx-biometric             = { group = "androidx.biometric",         name = "biometric",                   version.ref = "biometric" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
# Kotlin 2.0+ requires the Compose compiler as a SEPARATE plugin — not composeOptions{}
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
